MNWI_51.out.saf.idx.ml                  1231700.318346  3625.681654
MNWI_51.trim.bt2.bam.out.saf.idx.ml     1101819.400134  3422.599866
MNWI_53.trim.bt2.bam.out.saf.idx.ml     1322220.564390  3880.435610
MNWI_55.trim.bt2.bam.out.saf.idx.ml     606245.281767   2055.718233
MNWI_56.trim.bt2.bam.out.saf.idx.ml     158346.825922   585.174078
MNWI_57.trim.bt2.bam.out.saf.idx.ml     142219.935551   631.064449
MNWI_58.trim.bt2.bam.out.saf.idx.ml     302565.413144   1278.586856
MNWI_59.trim.bt2.bam.out.saf.idx.ml     377838.955738   1463.044262
MNWI_62.trim.bt2.bam.out.saf.idx.ml     310770.826167   1174.173833
MNWI_63.trim.bt2.bam.out.saf.idx.ml     710824.086028   2571.913972
MNWI_65.trim.bt2.bam.out.saf.idx.ml     937.021573      1.978427
MNWI_69.trim.bt2.bam.out.saf.idx.ml     382280.945334   1403.054666
MNWI_70.trim.bt2.bam.out.saf.idx.ml     721536.345546   2357.654454
MNWI_71.trim.bt2.bam.out.saf.idx.ml     120882.026340   450.973660
MNWI_72.trim.bt2.bam.out.saf.idx.ml     302744.586685   1054.413315
MNWI_76.trim.bt2.bam.out.saf.idx.ml     7785.528658     27.471342
MNWI_87.trim.bt2.bam.out.saf.idx.ml     1370042.746674  3926.253326
MNWI_89.trim.bt2.bam.out.saf.idx.ml     164915.278827   614.721173
MNWI_98.trim.bt2.bam.out.saf.idx.ml     1198241.040340  3533.959660
MNWO_104.trim.bt2.bam.out.saf.idx.ml    376559.513948   1321.486052
MNWO_111.trim.bt2.bam.out.saf.idx.ml    89159.544102    330.455898
MNWO_113.trim.bt2.bam.out.saf.idx.ml    1255264.688859  3724.311141
MNWO_115.trim.bt2.bam.out.saf.idx.ml    249468.299554   861.700446
MNWO_115d.trim.bt2.bam.out.saf.idx.ml   411775.846479   1427.153521
MNWO_115dd.trim.bt2.bam.out.saf.idx.ml  200709.765500   746.234500
MNWO_117.trim.bt2.bam.out.saf.idx.ml    769343.608980   2478.391020
MNWO_119.trim.bt2.bam.out.saf.idx.ml    679662.997628   2512.002372
MNWO_125.trim.bt2.bam.out.saf.idx.ml    755494.006544   2528.993456
MNWO_130.trim.bt2.bam.out.saf.idx.ml    612926.573822   2263.426178
MNWO_156.trim.bt2.bam.out.saf.idx.ml    186585.847820   823.152180
MNWO_157.trim.bt2.bam.out.saf.idx.ml    1066215.567266  3504.432734
MNWO_157d.trim.bt2.bam.out.saf.idx.ml   983304.361183   3271.638817
MNWO_158.trim.bt2.bam.out.saf.idx.ml    1131313.571667  3574.428333
MNWO_159.trim.bt2.bam.out.saf.idx.ml    573839.529971   1892.470029
MNWO_172.trim.bt2.bam.out.saf.idx.ml    671059.275463   2318.724537
MNWO_173.trim.bt2.bam.out.saf.idx.ml    910832.177644   2897.822356
MNWO_174.trim.bt2.bam.out.saf.idx.ml    970642.218971   3084.781029
MNWO_174d.trim.bt2.bam.out.saf.idx.ml   1048026.038065  3215.961935
MNWO_175.trim.bt2.bam.out.saf.idx.ml    1270830.183911  3721.816089
MNWO_177.trim.bt2.bam.out.saf.idx.ml    83493.251455    289.748545
MNWO_178.trim.bt2.bam.out.saf.idx.ml    764163.651887   2428.348113
MSEI_276.trim.bt2.bam.out.saf.idx.ml    189411.557085   725.442915
MSEI_277.trim.bt2.bam.out.saf.idx.ml    90217.111880    327.888120
MSEI_297.trim.bt2.bam.out.saf.idx.ml    1212918.419889  3736.580111
MSEI_298.trim.bt2.bam.out.saf.idx.ml    733702.763366   2442.236634
MSEI_300.trim.bt2.bam.out.saf.idx.ml    1086445.202786  3319.797214
MSEI_301.trim.bt2.bam.out.saf.idx.ml    1073381.886705  3476.113295
MSEI_303.trim.bt2.bam.out.saf.idx.ml    910819.187171   3109.812829
MSEI_304.trim.bt2.bam.out.saf.idx.ml    940976.532237   3237.467763
MSEI_305.trim.bt2.bam.out.saf.idx.ml    1072576.648160  3492.351840
MSEI_307.trim.bt2.bam.out.saf.idx.ml    955312.958175   3237.041825
MSEI_308.trim.bt2.bam.out.saf.idx.ml    718564.718166   2419.281834
MSEI_310.trim.bt2.bam.out.saf.idx.ml    9041.285323     34.714677
MSEI_311.trim.bt2.bam.out.saf.idx.ml    807133.922450   2760.077550
MSEI_313.trim.bt2.bam.out.saf.idx.ml    1005375.238427  3224.761573
MSEI_316.trim.bt2.bam.out.saf.idx.ml    994106.902560   3104.097440
MSEI_319.trim.bt2.bam.out.saf.idx.ml    1016508.575794  3250.424206
MSEI_321.trim.bt2.bam.out.saf.idx.ml    1174149.038758  3455.961242
MSEI_351.trim.bt2.bam.out.saf.idx.ml    739057.954533   2247.045467
MSEI_377.trim.bt2.bam.out.saf.idx.ml    889821.042677   3024.957323
MSEI_378.trim.bt2.bam.out.saf.idx.ml    1123627.274796  3472.725204
MSEO_116.trim.bt2.bam.out.saf.idx.ml    417455.290548   1439.709452
MSEO_180.trim.bt2.bam.out.saf.idx.ml    347123.835347   1192.164653
MSEO_597.trim.bt2.bam.out.saf.idx.ml    387033.473467   1337.526533
MSEO_600.trim.bt2.bam.out.saf.idx.ml    1338054.518034  3879.481966
MSEO_601.trim.bt2.bam.out.saf.idx.ml    1167819.432056  3458.567944
MSEO_604.trim.bt2.bam.out.saf.idx.ml    1146173.970073  3459.029927
MSEO_607.trim.bt2.bam.out.saf.idx.ml    1273650.940504  3819.059496
MSEO_608.trim.bt2.bam.out.saf.idx.ml    1116621.522866  3544.477134
MSEO_609.trim.bt2.bam.out.saf.idx.ml    1089189.557311  3551.442689
MSEO_611.trim.bt2.bam.out.saf.idx.ml    956519.371150   3107.628850
MSEO_612.trim.bt2.bam.out.saf.idx.ml    1253144.735564  3875.264436
MSEO_613.trim.bt2.bam.out.saf.idx.ml    1060002.809742  3488.190258
MSEO_614.trim.bt2.bam.out.saf.idx.ml    63340.790956    262.209044
MSEO_614d.trim.bt2.bam.out.saf.idx.ml   88024.130071    347.869929
MSEO_615.trim.bt2.bam.out.saf.idx.ml    1232122.575125  3665.424875
MSEO_616.trim.bt2.bam.out.saf.idx.ml    572817.779915   1946.220085
MSEO_617.trim.bt2.bam.out.saf.idx.ml    813530.557894   2659.442106
MSEO_619.trim.bt2.bam.out.saf.idx.ml    947021.803028   3048.196972
MSEO_619d.trim.bt2.bam.out.saf.idx.ml   915255.267847   2917.732153
MSEO_626.trim.bt2.bam.out.saf.idx.ml    841253.030991   2656.969009
MSEO_627.trim.bt2.bam.out.saf.idx.ml    851084.590448   2629.409552
MSEO_630.trim.bt2.bam.out.saf.idx.ml    1184946.031836  3441.968164
MSEO_632.trim.bt2.bam.out.saf.idx.ml    414067.303044   1409.696956
MSEO_633.trim.bt2.bam.out.saf.idx.ml    806438.415281   2678.584719
TI_380.trim.bt2.bam.out.saf.idx.ml      1100156.442111  3519.557889
TI_453.trim.bt2.bam.out.saf.idx.ml      494239.299480   1887.700520
TI_454.trim.bt2.bam.out.saf.idx.ml      992741.722717   3285.277283
TI_455.trim.bt2.bam.out.saf.idx.ml      498380.182910   1981.817090
TI_505.trim.bt2.bam.out.saf.idx.ml      681602.212061   2588.787939
TI_510.trim.bt2.bam.out.saf.idx.ml      1040946.895512  3523.104488
TI_511.trim.bt2.bam.out.saf.idx.ml      968719.755053   3318.244947
TI_512.trim.bt2.bam.out.saf.idx.ml      823185.321655   2788.678345
TI_513.trim.bt2.bam.out.saf.idx.ml      469341.263361   1826.736639
TI_516.trim.bt2.bam.out.saf.idx.ml      1092210.105365  3553.894635
TI_517.trim.bt2.bam.out.saf.idx.ml      1137267.664404  3665.335596
TI_517d.trim.bt2.bam.out.saf.idx.ml     616636.724835   2311.275165
TI_524.trim.bt2.bam.out.saf.idx.ml      1244652.896554  3830.103446
TI_525.trim.bt2.bam.out.saf.idx.ml      991525.625343   3276.374657
TI_526.trim.bt2.bam.out.saf.idx.ml      1078012.659431  3515.340569
TI_527.trim.bt2.bam.out.saf.idx.ml      1029859.473925  3437.526075
TI_530.trim.bt2.bam.out.saf.idx.ml      1078173.283666  3522.716334
TI_533.trim.bt2.bam.out.saf.idx.ml      1149965.996970  3806.003030
TI_535.trim.bt2.bam.out.saf.idx.ml      1024136.079734  3368.920266
TI_537.trim.bt2.bam.out.saf.idx.ml      1255581.710098  3824.289902
TI_539.trim.bt2.bam.out.saf.idx.ml      1216790.474193  3818.525807
TI_540.trim.bt2.bam.out.saf.idx.ml      1309953.345305  4025.654695
TI_542.trim.bt2.bam.out.saf.idx.ml      243333.878218   1053.121782
TI_542d.trim.bt2.bam.out.saf.idx.ml     70502.016038    347.983962
TI_544.trim.bt2.bam.out.saf.idx.ml      570879.092089   2241.907911
TI_545.trim.bt2.bam.out.saf.idx.ml      553563.828753   2164.171247
TO_381.trim.bt2.bam.out.saf.idx.ml      932409.454509   3232.545491
TO_382.trim.bt2.bam.out.saf.idx.ml      696572.381029   2514.618971
TO_384.trim.bt2.bam.out.saf.idx.ml      987910.205504   3453.794496
TO_386.trim.bt2.bam.out.saf.idx.ml      1030166.333380  3489.666620
TO_389.trim.bt2.bam.out.saf.idx.ml      1348199.001424  4042.998576
TO_391.trim.bt2.bam.out.saf.idx.ml      1213391.251462  3741.748538
TO_393.trim.bt2.bam.out.saf.idx.ml      1256798.046557  3903.953443
TO_394.trim.bt2.bam.out.saf.idx.ml      991848.646619   3298.353381
TO_397.trim.bt2.bam.out.saf.idx.ml      1327288.365301  4001.634699
TO_397d.trim.bt2.bam.out.saf.idx.ml     1177614.035598  3683.964402
TO_400.trim.bt2.bam.out.saf.idx.ml      1015999.830884  3284.169116
TO_402.trim.bt2.bam.out.saf.idx.ml      823036.333320   2838.666680
TO_405.trim.bt2.bam.out.saf.idx.ml      613081.053271   2299.946729
TO_408.trim.bt2.bam.out.saf.idx.ml      1303636.619502  3974.380498
TO_409.trim.bt2.bam.out.saf.idx.ml      1304362.208415  3875.791585
TO_410.trim.bt2.bam.out.saf.idx.ml      1230564.351795  3818.648205
TO_411.trim.bt2.bam.out.saf.idx.ml      1227485.187758  3854.812242
TO_414.trim.bt2.bam.out.saf.idx.ml      895761.738160   3104.261840
TO_416.trim.bt2.bam.out.saf.idx.ml      19885.401510    67.598490
TO_418.trim.bt2.bam.out.saf.idx.ml      789039.773889   2796.226111
TO_421.trim.bt2.bam.out.saf.idx.ml      853011.725379   2936.274621
TO_422.trim.bt2.bam.out.saf.idx.ml      1075627.531120  3475.468880
TO_422d.trim.bt2.bam.out.saf.idx.ml     1139336.361111  3548.638889
TO_425.trim.bt2.bam.out.saf.idx.ml      1156783.332045  3665.667955
TO_427.trim.bt2.bam.out.saf.idx.ml      1054026.218584  3505.781416
TO_429.trim.bt2.bam.out.saf.idx.ml      329768.696395   1264.303605
est.ml                                  132945.925885   377.074115
est_51.ml                               1231700.318346  3625.681654
